/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full-page background with lighter overlay */
body {
    height: 100vh;
    width: 100vw;
    background: url('cars.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Lighter overlay to improve text visibility */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* Navigation Bar */
nav {
    width: 100%;
    background: rgba(0, 128, 0, 0.85);
    padding: 15px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 2;
}

nav ul li {
    position: relative;
}

/* Navbar Links */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 12px 16px;
    border-radius: 5px;
    transition: 0.3s;
}

/* Hover Effects */
nav ul li a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Active & Login Button */
nav ul li a.active {
    background: red;
}

nav ul li a.login-btn {
    background: orange;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 128, 0, 0.9);
    border-radius: 5px;
    min-width: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

/* Dropdown Items */
.dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    display: block;
    padding: 12px;
    text-align: left;
    transition: 0.3s;
}

/* Dropdown Hover Effect */
.dropdown-menu li a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Animated Content */
.content {
    text-align: center;
    position: relative;
    z-index: 2;
    color: white;
    margin-top: 140px;
    animation: fadeIn 1s ease-in-out;
}

/* Heading Styles */
h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

/* Paragraph Styles */
p {
    font-size: 22px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .content {
        margin-top: 120px;
    }

    h1 {
        font-size: 38px;
    }

    p {
        font-size: 18px;
    }

    /* Mobile Dropdown */
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        background: rgba(0, 128, 0, 0.9);
        border-radius: 0;
        box-shadow: none;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }
}
